info face="Segoe UI Kalýn" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,50
common lineHeight=75 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sese.png"
chars count=97
char id=0       x=96   y=0    width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=10      x=96   y=0    width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=33      x=503  y=0    width=3    height=12   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=272  y=18   width=6    height=4    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=67   y=18   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=36      x=44   y=0    width=9    height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=53   y=18   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=78   y=18   width=15   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=278  y=18   width=3    height=4    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=53   y=0    width=5    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=58   y=0    width=5    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=264  y=18   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=43      x=246  y=18   width=9    height=8    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=281  y=18   width=4    height=4    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=303  y=18   width=5    height=3    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=300  y=18   width=3    height=3    xoffset=1    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=63   y=0    width=10   height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=36   y=18   width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=49      x=462  y=0    width=6    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=468  y=0    width=8    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=51      x=476  y=0    width=8    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=52      x=484  y=0    width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=53      x=494  y=0    width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=0    y=18   width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=55      x=9    y=18   width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=56      x=18   y=18   width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=57      x=27   y=18   width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=233  y=18   width=3    height=9    xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=506  y=0    width=4    height=11   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=99   y=18   width=8    height=10   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=255  y=18   width=9    height=7    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=107  y=18   width=8    height=10   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=45   y=18   width=8    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=64      x=29   y=0    width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=65      x=194  y=0    width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=66      x=207  y=0    width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=67      x=216  y=0    width=10   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=68      x=226  y=0    width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=69      x=237  y=0    width=8    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=70      x=245  y=0    width=8    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=71      x=253  y=0    width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=72      x=264  y=0    width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=275  y=0    width=3    height=12   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=74      x=278  y=0    width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=75      x=285  y=0    width=11   height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=76      x=296  y=0    width=8    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=77      x=304  y=0    width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=318  y=0    width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=79      x=330  y=0    width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=80      x=342  y=0    width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=81      x=82   y=0    width=14   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=82      x=351  y=0    width=11   height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=83      x=362  y=0    width=9    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=84      x=371  y=0    width=10   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=381  y=0    width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=392  y=0    width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=404  y=0    width=19   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=423  y=0    width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=435  y=0    width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=90      x=446  y=0    width=10   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=8    y=0    width=4    height=17   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=92      x=73   y=0    width=9    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=12   y=0    width=5    height=17   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=236  y=18   width=10   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=308  y=18   width=7    height=2    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=96      x=294  y=18   width=6    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=115  y=18   width=8    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=98      x=106  y=0    width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=123  y=18   width=8    height=9    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=115  y=0    width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=131  y=18   width=9    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=124  y=0    width=7    height=13   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=131  y=0    width=9    height=13   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=140  y=0    width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=149  y=0    width=3    height=13   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=3    y=0    width=5    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=152  y=0    width=10   height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=162  y=0    width=3    height=13   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=140  y=18   width=15   height=9    xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=155  y=18   width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=164  y=18   width=10   height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=112     x=165  y=0    width=9    height=13   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=113     x=174  y=0    width=9    height=13   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=93   y=18   width=6    height=10   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=174  y=18   width=7    height=9    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=456  y=0    width=6    height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=181  y=18   width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=190  y=18   width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=200  y=18   width=15   height=9    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=120     x=215  y=18   width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=183  y=0    width=11   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=225  y=18   width=8    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=17   y=0    width=6    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=18   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=23   y=0    width=6    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=126     x=285  y=18   width=9    height=4    xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
kernings count=182
kerning first=107 second=45 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=90 amount=1
kerning first=102 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=42 second=101 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=122 amount=-1
kerning first=86 second=100 amount=-1
kerning first=65 second=42 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=113 amount=-1
kerning first=75 second=74 amount=1
kerning first=42 second=65 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=76 second=42 amount=-2
kerning first=102 second=45 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=74 amount=-1
kerning first=82 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=42 second=74 amount=-1
kerning first=84 second=86 amount=1
kerning first=75 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=107 second=58 amount=1
kerning first=70 second=65 amount=-1
kerning first=84 second=81 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=99 second=89 amount=-1
kerning first=80 second=113 amount=-1
kerning first=117 second=39 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=100 amount=-2
kerning first=107 second=46 amount=1
kerning first=86 second=101 amount=-1
kerning first=86 second=74 amount=-1
kerning first=42 second=100 amount=-1
kerning first=102 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=65 amount=-1
kerning first=81 second=44 amount=-1
kerning first=116 second=63 amount=-1
kerning first=114 second=118 amount=1
kerning first=40 second=106 amount=2
kerning first=65 second=84 amount=-1
kerning first=76 second=119 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=123 second=106 amount=1
kerning first=74 second=46 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=42 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=41 amount=1
kerning first=114 second=59 amount=1
kerning first=86 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=114 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=44 amount=-2
kerning first=42 second=103 amount=-1
kerning first=102 second=58 amount=1
kerning first=84 second=79 amount=-1
kerning first=111 second=39 amount=-1
kerning first=86 second=44 amount=-2
kerning first=80 second=100 amount=-1
kerning first=89 second=103 amount=-2
kerning first=80 second=46 amount=-3
kerning first=75 second=71 amount=-1
kerning first=102 second=63 amount=1
kerning first=75 second=44 amount=1
kerning first=81 second=84 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=113 amount=-2
kerning first=79 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=99 amount=-2
kerning first=67 second=71 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=65 second=44 amount=1
kerning first=84 second=110 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=87 amount=-1
kerning first=80 second=99 amount=-1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-1
kerning first=114 second=58 amount=1
kerning first=76 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=110 amount=-1
kerning first=110 second=34 amount=-1
kerning first=65 second=74 amount=1
kerning first=87 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=118 amount=-1
kerning first=102 second=125 amount=1
kerning first=87 second=97 amount=-1
kerning first=80 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=89 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-1
kerning first=88 second=59 amount=1
kerning first=84 second=102 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=46 amount=-2
kerning first=88 second=44 amount=1
kerning first=86 second=114 amount=-1
kerning first=101 second=39 amount=-1
kerning first=80 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=65 second=59 amount=1
kerning first=76 second=63 amount=-1
kerning first=89 second=99 amount=-2
kerning first=102 second=59 amount=1
kerning first=70 second=46 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=88 second=46 amount=1
kerning first=101 second=34 amount=-1
kerning first=86 second=65 amount=-1
kerning first=113 second=106 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=59 amount=1
kerning first=99 second=74 amount=1
kerning first=121 second=46 amount=-1
kerning first=89 second=114 amount=-1
kerning first=88 second=74 amount=1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=80 second=111 amount=-1
