info face="Segoe UI Kalýn" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ss.png"
chars count=97
char id=0       x=285  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=10      x=285  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=33      x=440  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=119  y=12   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=460  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=54   y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=450  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=468  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=124  y=12   width=4    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=32   y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=41      x=38   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42      x=112  y=12   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=43      x=88   y=12   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=128  y=12   width=5    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=142  y=12   width=5    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=138  y=12   width=4    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=71   y=0    width=8    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=433  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=367  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=373  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=380  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=52      x=387  y=0    width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=396  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=403  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=411  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=418  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=57      x=425  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=84   y=12   width=4    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=484  y=0    width=5    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=489  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=105  y=12   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=62      x=496  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=444  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=43   y=0    width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=86   y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=66      x=95   y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=67      x=102  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=110  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=118  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=125  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=132  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=140  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=148  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=152  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=158  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=166  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=173  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=183  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=192  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=201  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=61   y=0    width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=208  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=83      x=216  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=223  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=231  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=239  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=248  y=0    width=12   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=260  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=269  y=0    width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=278  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=0    y=0    width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=79   y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=5    y=0    width=6    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=96   y=12   width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=147  y=12   width=7    height=4    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=96      x=133  y=12   width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=503  y=0    width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=292  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=99      x=0    y=12   width=7    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=299  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=101     x=7    y=12   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=306  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=313  y=0    width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=320  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=105     x=327  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=27   y=0    width=5    height=11   xoffset=-2   yoffset=3    xadvance=2    page=0    chnl=0 
char id=107     x=331  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=148  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=14   y=12   width=10   height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=24   y=12   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=31   y=12   width=8    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=339  y=0    width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=346  y=0    width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=478  y=0    width=6    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=39   y=12   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=353  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=45   y=12   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=52   y=12   width=8    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=119     x=60   y=12   width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=70   y=12   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=358  y=0    width=9    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=122     x=78   y=12   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=11   y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=124     x=23   y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=17   y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126     x=154  y=12   width=7    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=79
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=100 amount=-1
kerning first=123 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=74 amount=-1
kerning first=111 second=39 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=110 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=74 amount=-1
kerning first=84 second=44 amount=-1
kerning first=40 second=106 amount=1
kerning first=111 second=34 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=101 second=39 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=100 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=46 amount=-1
kerning first=91 second=106 amount=1
kerning first=76 second=42 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=42 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=46 amount=-1
